
<html>
<head>
<title>Hacked By Mo7a</title>
<link href="https://fonts.googleapis.com/css?family=Iceland|Shadows+Into+Light&display=swap" rel="stylesheet">
<meta name="description" content="Anjayani">
<link rel="icon" href="https://a.top4top.io/p_1765rfded0.jpg" type="image/jpeg">
</head>
<audio autoplay="autoplay" src="https://g.top4top.io/m_1742unos50.mp3" type="audio/mpeg"></audio>
<style type="text/css">
 body{
 overflow:hidden;
 display: flex;
 align-items: center;
 justify-content: center;
 width:100%;
 bacground:black;
 background-color:black;
 }
 a {
 text-decoration:none;
 color:#FFFFFF;
 }
 a:hover {
 text-decoration:none;
 color:red;
 }
 x{
 color: red;
 }
 @keyframes fade {
 from { opacity: 1.0; }
 50% { opacity: 0.5; }
 to { opacity: 1.0; }
 }                                                                                                                                                                                                                                  
 
 @-webkit-keyframes fade {
 from { opacity: 1.0; }
 50% { opacity: 0.5; }
 to { opacity: 1.0; }
 }
 .blink {
 animation:fade 0.5s infinite;
 -webkit-animation:fade 0.2s infinite;
 }
 p.meki{
 color:white;
 font-family:Shadows Into Light;
 font-size:80px;
 }
 p.jembut{
 color:red;
 font-family:Shadows Into Light;
 font-size:60px;
 
 </style>
<center><p class="meki">Hecked By Mo7a</p>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ2zaEVWjIdzniz_vmJzoYo_gzD5tqPvRxygA&usqp=CAU" right="500" width="500">
<center><b><font class="blink" color="aqua"  size="15" face="Shadows Into Light">Respect For Me ^^</x></font></b></center>
<center><b><font class="blink" color="white" size="15" face="Shadows Into Light">©By Mo7a</x></font></b></center>
<center><p class="jembut">Im Froom algeria and im Love pelestin ^^</p></center>
</center>
</head>
</html>
